/.vs
/Library/
Library
/Packages/
Packages
Temp/
Temp
/Obj/
Obj
/Build/
Build
/Builds/
Builds
/Assets/AssetStoreTools*
ExportedObj/
ExportedObj
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pidb.meta
sysinfo.txt
*.apk
*.unitypackage
UnityPackageManager
Multistory Dungeons
Plugins
Standard Assets
*.collabignore
Behavior Designer
Behavior Designer Movement
Behavior Designer Movement.meta
Behavior Designer Tutorials
PolygonDungeon
Polygon Dungeons
Gizmos
Polygon Dungeons.meta
Behavior Designer Tutorials.meta
Behavior Designer.meta
Gizmos.meta
PolygonDungeon.meta
